{
  "name":    "facebook-foodhack",
  "version": "0.0.1",

  "description": "Facebook Foodhack event at Cornell",

  "dependencies": {
    "async":     "0.1.18",
    "ejs":       "0.4.3",
    "express":   "2.4.6",
    "faceplate": "0.0.4",
    "mongoskin": "0.4.1",
    "socket.io": "0.9.6",
    "underscore": "1.3.3",
    "crypto": "0.0.3"
  },

  "engines": {
    "node": "0.6.x"
  }
}
